{
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft.AspNetCore": "Warning"
          }
     },
     "ConnectionStrings": {
          "ECommerceDb": "Data Source=AMANI\\SQLEXPRESS;Initial Catalog=EcommerceDB;Integrated Security=True;Trust Server Certificate=True"
     },
     "Serilog": {
          "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
          "MinimumLevel": "Information",
          "WriteTo": [
               {
                    "Name": "Console"
               },
               {
                    "Name": "File",
                    "Args": {
                         "path": "logs/app-.log",
                         "rollingInterval": "Day"
                    }
               },
               {
                    "Name": "Seq",
                    "Args": { "serverUrl": "http://localhost:5341" }
               }
          ],
          "Enrich": [ "FromLogContext", "WithThreadId", "WithProcessId", "WithMachineName" ],
          "Properties": {
               "Application": "YourAppName"
          }
     },

     "AllowedHosts": "*",
     "JwtSecretKey": "kgglQMYxzY8u+3bqlkS9dVdftA5bTgy3o66C+zvjDKU="
}
